.footer {
    position: relative;
    overflow: hidden;
    padding-top: 7.5rem;

    .container {
        position: relative;
    }

    @media (min-width: $tablet) {
        .js-anim-bottom {
            opacity: 0;
            transform: translateY(100%);
        }
    }

    &__wrapper {
        padding: 6rem 0 4rem;
        background-color: $blue;
        border-radius: 20px 20px 0px 0px;

        @media (max-width: $mobile) {
          padding: 40px 0 36px;
        }

    }

    &__ornament {
        position: absolute;
        z-index: 0;
        top: -11.2rem;
        left: -91px;
        max-width: initial;
        width: 159rem;
        height: 48.1rem;

        @media (max-width: $mobile) {
          display: none;
        }
    }

    &__content {
        position: relative;
        z-index: 2;
        display: flex;

        @media (max-width: $mobile) {
          flex-direction: column-reverse;
        }
    }

    &__smi {
      margin: 0 0 9rem;

      @media (max-width: $mobile) {
        margin: 0 0 40px;
      }
    }

    &__smi-title {
      font-size: 3.1rem;
      line-height: 3.7rem;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0 0 1.5rem;

      @media (max-width: $mobile) {
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 8px;
      }
    }

    &__smi-link {
      display: block;
      color: $lighterBlue;
      font-size: 2rem;
      line-height: 1.2;
      margin: 0 0 1.5rem;

      @media (max-width: $mobile) {
        font-size: 14px;
        margin: 0 0 16px;
      }
    }

    &__smi-text {
      font-size: 14px;
      line-height: 1.2;
      margin: 0 0 1.5rem;

      @media (max-width: $mobile) {
        font-size: 12px;
        margin: 0 0 5px;
      }
    }

    &__smi-list {
      padding: 0 0 0 2rem;
      margin: 0;
    }

    &__smi-list-item {
      font-size: 1.4rem;
      line-height: 1.2;

      @media (max-width: $mobile) {
        font-size: 12px;
      }
    }

    &__contacts {
        list-style: none;
        padding: 0;

        @media (max-width: $mobile) {
          margin: 0 0 40px;
        }

    }

    &__contacts-item {
        display: flex;
        gap: 1.3rem;
        margin: 0 0 2.6rem;
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 400;
        color: $white;

        p {
            margin: 0;
        }

        @media (max-width: $mobile) {
          gap: 16px;
          margin: 0 0 9px;
        }
    }

    &__copyright {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.2;

        @media (max-width: $mobile) {
          opacity: 0.6;
          font-size: 12px;
        }
    }

    &__contacts-item-icon {
        display: flex;
        justify-content: center;
        width: 2rem;
    }

    &__left {
        width: 51.5%;

        @media (max-width: $mobile) {
          width: 100%;
        }
    }

    &__right {
        width: 48.5%;

        @media (max-width: $mobile) {
          width: 100%;
          margin: 0 0 35px;
        }
    }

    &__subs {
        font-weight: 500;
        font-size: 4.8rem;
        line-height: 5.7rem;
        text-transform: uppercase;
        margin: 0 0 3rem;

        @media (max-width: $mobile) {
          font-size: 20px;
          line-height: 24px;
          margin: 0 0 31px;
        }
    }

    &__telegram-link {
        color: $white;
        text-decoration: none;
        transition: 0.3s color ease;

        &:hover {
            color: $pink;
        }

        @media (max-width: $mobile) {
          svg {
            width: 60px;
            height: 60px;
          }

        }
    }



}
